# AWS Keys
AWS_ACCESS_KEY_ID=my_aws_key
AWS_SECRET_ACCESS_KEY=my_secret_aws_key

# Database host & port
DB_HOST=http://localhost
DB_PORT=3001



# Account-base server
AUTH_KEY_ACCOUNT=/* this is secret key for user service - role user */
AUTH_KEY_ADMIN=/* this is secret key for user service - role admin */
AUTH_KEY_SUPER=/* this is secret key for user service - role super admin */

AUTH_KEY_LEARNDESK=/* this is secret key for learndesk server - role user */
AUTH_KEY_SGLEARN=/* this is secret key for sglearn servers - role user */

DELIGATE_KEY_FORGOT_PASSWORD=/* this is secret key for deligated action */
DELIGATE_KEY_ADMIN_SERVER=/* this is secret key for deligated role admin to server */

POLICY_SUPER="super admin account"
POLICY_ADMIN="admin"
POLICY_USER="account learndesk sglearn"

PWD_PREFIX=prefix-to-password
PWD_SUFFIX=suffix-to-password

AUTH_HOST=http://localhost
AUTH_PORT=3100




# Purchase server
API_AUTH_HOST=localhost
API_AUTH_PORT=3100

PURCHASE_HOST=http://localhost
PURCHASE_PORT=3210




# Enroll server
ENROLL_HOST=http://localhost
ENROLL_PORT=3211




# SG-WEB
PAGE_TITLE=SGW
PAGE_STYLE=https://www.w3schools.com/w3css/4/w3.css

CATALOG_PAGE_SCRIPT=http://localhost:3800/sgw/catalog.js
COURSE_PAGE_SCRIPT=http://localhost:3800/sgw/course.js
ENROLL_PAGE_SCRIPT=http://localhost:3800/sgw/enrolled.js

SGWEB_HOST=http://localhost
SGWEB_PORT=3200

# STATIC
STATIC_PORT=3800